---
- name: "Create home/.ssh directory for {{ secdevops_user }}"
  file:
      path: "{{ home_directory }}/.ssh"
      state: directory
      owner: "ubuntu"
      mode: 0600

- name: Install authorized_keys
  template:
      src: authorized_keys
      dest: "{{ home_directory }}/.ssh/authorized_keys"
      mode: 0644
