workflow "packer build template-y" {
  resolves = "scoreboard"
  on = "release"
}

action "filter-packer-build-label" {
  uses = "actions/bin/filter@master"
  args = "label packerbuild"
  secrets = ["GITHUB_TOKEN"]
}

action "scoreboard" {
  uses = "dawitnida/packer-github-actions/build@master"
  needs = "scoreboard"
  secrets = [
    "GITHUB_TOKEN",
  ]
  env = {
    TEMPLATE_FILE_NAME = "scoreboard.json"
  }
}

action "scoreboard" {
  uses = "dawitnida/packer-github-actions/inspect@master"
  needs = "scoreboard"
  secrets = [
    "GITHUB_TOKEN",
  ]
  env = {
    TEMPLATE_FILE_NAME = "scoreboard.json"
  }
}

action "scoreboard" {
  uses = "dawitnida/packer-github-actions/validate@master"
  needs = "filter-packer-build-label"
  secrets = [
    "GITHUB_TOKEN",
  ]
  env = {
    TEMPLATE_FILE_NAME = "scoreboard.json"
  }
}